<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>認証及び社員情報のデモ</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
<script src="/demo/tcs-core-client.js"></script>
<script src="/demo/demo.js"></script>
</head>
<body>

<input type="text" id="account" value="s-ebinuma"><br>
<input type="password" id="password" value="12345678"><br>

<button id="login">ログイン</button><br>
<button id="logout">ログアウト</button><br>
<button id="empioyeeList">社員情報一覧取得</button><br><br>
社員ID:<input type="number" id="empioyee_id" value="1"><br>
<button id="empioyee">社員情報取得</button><br>

<pre id="result">
</pre>


</body>
</html>